{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/about", "destination": "/about.html" },
      { "source": "/book-truck-online", "destination": "/book-truck-online.html" },
      { "source": "/transporters", "destination": "/transporters.html" },
      { "source": "/truck-types", "destination": "/truck-types.html" },
      { "source": "/profile", "destination": "/profile.html" },
      { "source": "/vip", "destination": "/vip.html" },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Verified Trucks",
        "supportEmail": "mdevarajofficial@gmail.com"
      }
    }
  }
}
