{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "phoneNumber": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Verified Trucks",
        "supportEmail": "mdevarajofficial@gmail.com"
      },
      "appleSignIn": true
    }
  }
}
